'reinit'

'open /glade/p/uyle0010/20090628IN6km/WRF341/ARWpost/2009IN6km.ctl'

'set background 0'
'set map 1 1 7'
'set ylopts 1 4 .15'
'set ylint 2'
'set xlopts 1 4 .15'
'set xlint 5'
'set mpdset hires'
'set grads off'
'set grid off'
'set gxout shaded'
'set clevs 1 200 400 600 800 1000 1200 1400'
'set ccols 0 5 3 10 7 12 8 2 6'
'd hgt'
'draw title Terrain elevation (m)'
'cbarn'
*'drawline Lon 77 lat 8 lon 79 lat 8'
'set line 1 1 10'
'drawbox 74.5 76.5 11 12'
'print wrftopo20090816.eps'
'printim wrftopo.box.jpeg white'
'close 1'

